<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        font-family: arial, helvetica ,sans-serif;
        background: url("https://zavrel.net/background.jpg") black;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: white;
      }
      img {
        width: 150px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
      }

      p {
        font-size: 22px;
      }

      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      input[type="submit"] {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="https://zavrel.net/me.jpg" alt="">
    <h1>Sopheak Nuon</h1>
    <p>Hi! My name is Sopheak. I am an online educator on the slide edge.</p>

    
    <form action="https://formspree.io/sopheaknuon@gmail.com" method="POST">
    <input type="email" placeholder="Your email" name="_replyto">
    <input type="submit" value="Send">
</form>
  </body>
</html>
